{
  "name": "claude-limit-buster",
  "displayName": "Claude Limit Buster",
  "description": "Waits out Claude Code usage limits and resumes your session by ID.",
  "version": "0.1.2",
  "publisher": "dream-mosaic",
  "license": "MIT",
  "icon": "media/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/Dream-Mosaic/claude-limit-buster.git"
  },
  "engines": {
    "vscode": "^1.138.0"
  },
  "categories": [
    "Other"
  ],
  "extensionKind": [
    "workspace"
  ],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": false,
      "description": "Resuming a session launches the Claude CLI in the workspace folder."
    }
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/src/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "claudeLimitBuster.resumeNow",
        "title": "Claude Limit Buster: Resume Now"
      },
      {
        "command": "claudeLimitBuster.cancel",
        "title": "Claude Limit Buster: Cancel Pending Resume"
      },
      {
        "command": "claudeLimitBuster.showLog",
        "title": "Claude Limit Buster: Show Log"
      },
      {
        "command": "claudeLimitBuster.statusBarMenu",
        "title": "Claude Limit Buster: Status Bar Menu"
      },
      {
        "command": "claudeLimitBuster.openClaudeToTrust",
        "title": "Claude Limit Buster: Open Claude to Trust"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "claudeLimitBuster.openClaudeToTrust",
          "when": "false"
        }
      ]
    },
    "configuration": {
      "title": "Claude Limit Buster",
      "properties": {
        "claudeLimitBuster.enabled": {
          "type": "boolean",
          "default": true,
          "scope": "window",
          "description": "Watch Claude Code transcripts for usage limits and server errors."
        },
        "claudeLimitBuster.autoResume": {
          "type": "boolean",
          "default": true,
          "scope": "window",
          "description": "Resume automatically when the cooldown elapses. When off, a notification offers a Resume Now action instead, and the job stays resumable from the \"Claude Limit Buster: Resume Now\" command until you use it."
        },
        "claudeLimitBuster.resumeMode": {
          "type": "string",
          "enum": [
            "interactive",
            "headless"
          ],
          "default": "interactive",
          "enumDescriptions": [
            "Open a new terminal running Claude at your normal autonomy level.",
            "Run Claude in the background with -p. Requires an explicit permission mode below, or tool calls are denied."
          ],
          "scope": "machine",
          "markdownDescription": "`interactive` opens a new terminal running Claude at your normal autonomy level. `headless` runs it with `-p` and needs an explicit permission mode to do any tool work. Machine-scoped: a workspace cannot change how the extension launches Claude."
        },
        "claudeLimitBuster.headlessPermissionMode": {
          "type": "string",
          "enum": [
            "",
            "default",
            "acceptEdits",
            "plan"
          ],
          "default": "",
          "enumDescriptions": [
            "No permission mode is passed. Tool calls are denied.",
            "Claude's standard permission handling.",
            "Allow file edits without asking.",
            "Let Claude plan without making changes."
          ],
          "scope": "machine",
          "markdownDescription": "Permission mode passed to headless resumes. Empty means none, so tool calls are denied. Machine-scoped: a workspace must not be able to grant autonomy."
        },
        "claudeLimitBuster.claudeCommand": {
          "type": "string",
          "default": "",
          "scope": "machine",
          "markdownDescription": "Path to the `claude` executable. Empty auto-detects from PATH. Machine-scoped: this names the program that gets run."
        },
        "claudeLimitBuster.resumePrompt": {
          "type": "string",
          "default": "[Limit Break] I hit my usage limit while you were working, but it has reset now. Please continue from where you left off.",
          "scope": "machine",
          "description": "Prompt sent when resuming. Passed as a single argument, never through a shell. Machine-scoped: this is the instruction a tool-using agent acts on, so a workspace must not be able to set it."
        },
        "claudeLimitBuster.maxResumeTokens": {
          "type": "number",
          "default": 500000,
          "scope": "window",
          "markdownDescription": "Refuse to resume when the estimated cost exceeds this, and offer a \"Resume anyway\" button rather than dropping it. The estimate reads the transcript's newest `usage` record - the live context a cold resume has to rebuild - and falls back to a byte count only when there is none. Set to `0` to never refuse."
        },
        "claudeLimitBuster.maxWaitHours": {
          "type": "number",
          "default": 24,
          "scope": "window",
          "description": "Ignore a reset time further out than this, which is usually a misparse."
        },
        "claudeLimitBuster.transcriptPollSeconds": {
          "type": "number",
          "default": 5,
          "scope": "window",
          "description": "Polling backstop interval, for when recursive file watching is unreliable."
        },
        "claudeLimitBuster.randomDelayMinMinutes": {
          "type": "number",
          "default": 5,
          "scope": "window",
          "description": "Minimum random padding added after a reset time."
        },
        "claudeLimitBuster.randomDelayMaxMinutes": {
          "type": "number",
          "default": 30,
          "scope": "window",
          "description": "Maximum random padding added after a reset time."
        },
        "claudeLimitBuster.notify": {
          "type": "boolean",
          "default": true,
          "scope": "window",
          "description": "Show a notification when a limit is detected and when a resume fires."
        },
        "claudeLimitBuster.alertSound": {
          "type": "boolean",
          "default": true,
          "scope": "window",
          "description": "Chime when a Claude turn finishes in a folder open in this window."
        },
        "claudeLimitBuster.alertSoundFile": {
          "type": "string",
          "default": "",
          "scope": "machine",
          "markdownDescription": "Sound file to play. Empty uses the system default. Machine-scoped: the path reaches a media player."
        },
        "claudeLimitBuster.onStale": {
          "type": "string",
          "enum": [
            "notify",
            "reopen"
          ],
          "enumDescriptions": [
            "Show a notification with a button to reopen the tab.",
            "Close and reopen the tab automatically."
          ],
          "default": "notify",
          "markdownDescription": "What to do when a resumed session is still open in a Claude Code panel tab. That tab holds its own idea of where the conversation ends, so typing into it starts a branch that drops the resumed turn ([#6](https://github.com/Dream-Mosaic/claude-limit-buster/issues/6)). Reopening the tab clears it."
        },
        "claudeLimitBuster.statusBar": {
          "type": "string",
          "enum": [
            "always",
            "pending",
            "never"
          ],
          "enumDescriptions": [
            "Show a marker while watching, and the countdown when a resume is pending.",
            "Show the countdown only; nothing while idle.",
            "Never show a status bar item."
          ],
          "default": "always",
          "markdownDescription": "When to show the status bar item. `always` keeps a small marker visible while watching, so a window with the extension running does not look identical to one where it failed to load."
        },
        "claudeLimitBuster.watchScope": {
          "type": "string",
          "enum": [
            "machine",
            "workspace"
          ],
          "enumDescriptions": [
            "React to every Claude session on this machine.",
            "React only to sessions whose folder is inside this window's workspace."
          ],
          "default": "machine",
          "markdownDescription": "Which sessions to watch. `machine` also catches a session started in a plain terminal in a project no window has open, which is the case the global watcher exists for; `workspace` is cheaper and stops two open windows both reacting to the same limit."
        },
        "claudeLimitBuster.checkForUpdates": {
          "type": "boolean",
          "default": false,
          "scope": "window",
          "markdownDescription": "Check GitHub once a day for a newer release and say so. Off by default because it is an outbound request to `api.github.com`; a VSIX never updates itself, so nothing else will tell you. Failures are silent."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p .",
    "watch": "tsc -p . -w",
    "vscode:prepublish": "npm run compile",
    "test": "npm run compile && node --test \"out/test/**/*.test.js\"",
    "test:integration": "npm run compile && vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^24.13.6",
    "@types/vscode": "^1.138.0",
    "@vscode/test-cli": "^0.0.15",
    "@vscode/test-electron": "^3.1.0",
    "typescript": "^5.6.3"
  },
  "overrides": {
    "serialize-javascript": "^7.0.5"
  }
}
